artifact_path: file:///Users/muhammadimransaeed/MLOPS/network-security/mlruns/0/models/m-6a024f2d78884e5b9897acba0649658c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-6a024f2d78884e5b9897acba0649658c
model_size_bytes: 27072158
model_uuid: m-6a024f2d78884e5b9897acba0649658c
prompts: null
run_id: e7a530697dfd46b98d8dda1d6d54c546
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-19 12:37:52.343904'
